{
    "name": "astrotomic/laravel-unavatar",
    "type": "library",
    "description": "Laravel integration of unavatar service.",
    "keywords": [
        "astrotomic",
        "laravel-unavatar",
        "laravel",
        "unavatar",
        "avatar"
    ],
    "homepage": "https://astrotomic.info",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Witkowski",
            "email": "gummibeer@astrotomic.info",
            "homepage": "https://gummibeer.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "astrotomic/php-unavatar": "^0.2.0",
        "illuminate/support": "^8.0|^9.0",
        "illuminate/view": "^8.0|^9.0"
    },
    "require-dev": {
        "gajus/dindent": "^2.0",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Astrotomic\\Unavatar\\Laravel\\UnavatarServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Astrotomic\\Unavatar\\Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Astrotomic\\Unavatar\\Laravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "support": {
        "email": "dev@astrotomic.info",
        "issues": "https://github.com/Astrotomic/laravel-unavatar/issues",
        "source": "https://github.com/Astrotomic/laravel-unavatar"
    }
}
